
.selector-enter-active {
  animation: selector-anim .5s linear;
}
.selector-leave-active {
  animation: selector-anim .5s linear reverse;
}

@keyframes selector-anim {
  0% {
    transform: translate(-50%, -50%) scale(.5) ;
    opacity: 0;
  }
  80% {
    transform: translate(-50%, -50%) scale(1.1) ;
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1) ;
    opacity: 1;
  }
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}


.list-enter, .list-leave-to {
  opacity: 0;
}
.list-enter-active{
  transition: all .5s linear;
}

.fold-left-enter-active {
  animation: fold-left-enter .3s linear;
}
.fold-left-leave-active {
  animation: fold-left-leave .3s linear ;
}
.fold-right-enter-active {
  animation: fold-right-enter .3s linear;
}
.fold-right-leave-active {
  animation: fold-right-leave .3s linear;
}
@keyframes fold-left-enter {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes fold-left-leave {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
@keyframes fold-right-enter {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes fold-right-leave {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(100%, 0);
  }
}

.slide-left-enter-active {
  animation: fold-left-enter .3s linear;
}
.slide-left-leave-active {
  animation: fold-right-leave .3s linear ;
}

.add-to-cart-leave-active {
  animation: cate-btn-rotate 1s linear .1s;
}

@keyframes cate-btn-rotate {
  0% {
    font-size: 5px;
    width: 95%;
    transform:  translate(-50%, -50%)  scale(1)  rotate(0);
  }
  10% {
    font-size: 1px;
    width: 24px;
    transform:  translate(-50%, -40px - 50%)   scale(1) rotate(0px) ;
    transform-origin: -45px 0px;
  }
  100% {
    font-size: 0px;
    height: 0px;
    width: 0px;
    transform:  translate(-50%, -50%)  scale(0) rotate(-180deg);
    transform-origin: -45px 0px;
  }
}
