.top-nav-bar {
  background: linear-gradient(to right, #fc4b6b, #ff8198, #fc4b6b);
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 999;
}
.main-scroll {
  height: calc(100vh - 44px - 49px);
  overflow: hidden;
}